[metadata]
name = qr
version = attr: qr.__version__
license = MIT

[options]
packages = find:
python_requires = ~=3.6
install_requires =
    click
    opencv-python
    numpy

[options.extras_require]
dev =
    pytest
